# flink-connector-clickhouse

./: pom.xml
data/: student.txt
src/main/java/com/ambitfly/cdc/: FlinkSQLCDC.java
src/main/java/com/ambitfly/flink/connector/: ClickHouseDialect.java  ClickHouseDynamicTableFactory.java  ClickHouseDynamicTableSink.java  ClickHouseDynamicTableSource.java  ClickHouseRowConverter.java  ClickHouseSinkFunction.java
src/main/java/com/ambitfly/flinksql/pulsar/clickhouse/: PulsarToClickHouseSensorData.java
src/main/java/com/ambitfly/test/: PulsarSensordataToClickHouse.java  PulsarSensordataToPrint.java  PulsarToPrint.java  TestClickHouseConnector2.java
src/test/java/: TestClickHouseConnector.java  TestClickHouseConnector2.java
